<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moral Stories</title>
    <link rel="stylesheet" href="styles.css">
    <script
     defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
     ></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="http://www.google.com" class="logo">Moral Master</a>
            <div class="topnav">
                   <a class="active" href="#home">Home</a>
                   <a href="https://www.shortstories4kids.com/2020/05/two-cats-monkey-story-kids.html">Two-cat-and-monkey</a>
                   <a href="https://short-moralstories.blogspot.com/2018/11/bear-and-bees-story.html">The-bear-and-the-bees</a>
                   <a href="http://www.english-for-students.com/cats-and-roosters.html">The-cat-and-rooster</a>
                   <a href="https://www.lizstoryplanet.com/moral-stories-kids-contentment/the-dog-and-the-bone/">The-dog-and-Bone</a>
            </div>
           
            </ul>
        </nav>
        <h1 class="credit">By Adwait</h1>
    </header>
    <div class="banner">
        <img src="assets/images2.JPG" 
        alt="" width="300" height="300" >
        <h1 class="banner-tittle">Experience of Morality</h1>
        <div class="star-container">
        <div class="line"></div>
        <i class="fa fa-star start" aria-hidden="true"></i>
        <div class="line"></div>
       
    </div>
    </div>
</body>
<script src="main.js"></script>
<script>
     <h1 class="credit">By Adwait</h1>
</script>

</html>